RAGPIPES_PGVECTOR__HOST="localhost"
RAGPIPES_PGVECTOR__PORT="5432"
RAGPIPES_PGVECTOR__USER="postgres"
RAGPIPES_PGVECTOR__PASSWORD="postgres"
RAGPIPES_PGVECTOR__DATABASE="pgvector"

RAGPIPES_MQTT__BROKER="localhost"
RAGPIPES_MQTT__PORT="1883"
RAGPIPES_MQTT__USERNAME="user"
RAGPIPES_MQTT__PASSWORD="password"

LANGSMITH_API_KEY="test"
OPENAI_API_KEY=""
